# SubscriptionManager

./: README.md  SubscriptionManager.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: StatusController.cs  SubscriptionController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/: SubscriptionDTO.cs
Application/Interfaces/Services/: IEventHistoryAppService.cs  IMessageBrokerAppService.cs  IStatusAppService.cs  ISubscriptionAppService.cs  IUserAppService.cs
Application/Properties/: launchSettings.json
Application/Services/: EventHistoryAppService.cs  MessageBrokerAppService.cs  Publisher.cs  StatusAppService.cs  SubscriptionAppService.cs  UserAppService.cs
Application/Services/Consumers/: EventHistoryConsumerAppService.cs  MessageBrokerConsumerAppService.cs  StatusConsumerAppService.cs  SubscriptionConsumerAppService.cs  UserConsumerAppService.cs
Domain/: Domain.csproj
Domain/Models/: EventHistory.cs  Status.cs  Subscription.cs  User.cs
Domain/Repositories/Interfaces/: IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: AppDbContext.cs
Infrastructure/Data/Repositories/: EventHistoryRepository.cs  Repository.cs  StatusRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Migrations/: 20230331192254_InitialCreate.cs  20230331192932_CreateOtherTables.Designer.cs  20230404191346_AddRelationshipForTables.cs  AppDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20230331192254_InitialCreate.Designer.cs  20230331192932_CreateOtherTables.cs  20230404191346_AddRelationshipForTables.Designer.cs  20230406164448_RenameEntities.Designer.cs  20230406164448_RenameEntities.cs  AppDbContextModelSnapshot.cs
Subscription.Api/: Api.csproj  Dockerfile  Program.cs  Subscription.Api.csproj  appsettings.json
Subscription.Api/Controllers/: StatusController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
Subscription.Api/Properties/: launchSettings.json
SubscriptionManager/: Dockerfile  SubscriptionManager.csproj  WeatherForecast.cs
SubscriptionManager.Domain/: Domain.csproj
SubscriptionManager.Domain/Context/: AppDbContext.cs
SubscriptionManager.Domain/Context/EntityConfigurations/: EventHistoryEntityConfiguration.cs  StatusEntityConfiguration.cs  SubscriptionEntityConfiguration.cs  (+1 more)
SubscriptionManager.Domain/Models/: Entity.cs  EventHistory.cs  Status.cs  Subscription.cs  User.cs
SubscriptionManager/Controllers/: WeatherForecastController.cs
SubscriptionManager/Properties/: launchSettings.json
database/: MS_AgentSigningCertificate.cer
database/.system/: instance_id
(+19 files in other folders)
